{
  "requires": true,
  "lockfileVersion": 1,
  "dependencies": {},
  "name": "csp",
  "version": "1.0.0",
  "main": "account_manager.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/majdzaatri/CSP.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/majdzaatri/CSP/issues"
  },
  "homepage": "https://github.com/majdzaatri/CSP#readme",
  "description": ""
}
